<!doctype html>
<html lang="fa">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="style.css">-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
<!--    <script src="index.js"></script>-->
    <title>WebDev - HW2</title>
</head>

<style>
    svg {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .container-new {
        background-color: green;
        height: 100%;
        width: 100%;
        position: absolute;
        /*display: inline-block;*/
        /*position: relative;*/
        /*padding-bottom: 100%;*/
        /*vertical-align: middle;*/
        /*overflow: hidden;*/
    }
    body {
        margin: 0;
        border: solid yellow;
        height: 100%;
        width: 100%;
        background-color: red;
    }
</style>


<body>
<div class="container-new">
    <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
        <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none; fill:yellow;"></path>
    </svg>
</div>
</body>
</html>
